<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>sbt Migration Tutorial · Scala 3 Migration guide</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; This tutorial is written for sbt."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="sbt Migration Tutorial · Scala 3 Migration guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://scalacenter.github.io//scala-3-migration-guide/index.html"/><meta property="og:description" content="&gt; This tutorial is written for sbt."/><meta property="og:image" content="https://scalacenter.github.io//scala-3-migration-guide/img/scalacenter2x.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://scalacenter.github.io//scala-3-migration-guide/img/scalacenter2x.png"/><link rel="shortcut icon" href="/scala-3-migration-guide/img/dotty-logo.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Fira+Code:400,700&amp;display=fallback"/><script src="/scala-3-migration-guide/js/scrollSpy.js"></script><link rel="stylesheet" href="/scala-3-migration-guide/css/main.css"/><script src="/scala-3-migration-guide/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scala-3-migration-guide/"><img class="logo" src="/scala-3-migration-guide/img/dotty-logo-white.svg" alt="Scala 3 Migration guide"/><h2 class="headerTitleWithLogo">Scala 3 Migration guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/scala-3-migration-guide/docs/general/compatibility.html" target="_self">User Guide</a></li><li class=""><a href="/scala-3-migration-guide/docs/contributing.html" target="_self">Contribute</a></li><li class=""><a href="https://github.com/scalacenter/scala-3-migration-guide" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorials</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/general/compatibility.html">Compatibility Reference</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/general/metaprogramming.html">Metaprogramming</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tooling</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/tooling/migration-tools.html">Tour of the Migration Tools</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/tooling/scala-3-migration-mode.html">Scala 3 Migration Mode</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/tooling/scala-3-migrate-plugin.html">Scala 3 Migrate Plugin</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/tooling/scala-3-syntax-rewrites.html">Scala 3 Syntax Rewriting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/tutorials/prerequisites.html">Project Prerequisites</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/scala-3-migration-guide/docs/tutorials/sbt-migration.html">sbt Migration Tutorial</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/tutorials/macro-cross-building.html">Cross-Building a Macro Library</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/tutorials/macro-mixing.html">Mixing Scala 2.13 and Scala 3 Macros</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Incompatibilities</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/incompatibility-table.html">Incompatibility Table</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/syntactic-changes.html">Syntactic Changes</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/dropped-features.html">Dropped Features</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/contextual-abstractions.html">Contextual Abstractions</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/other-changed-features.html">Other Changed Features</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Compiler Options</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/compiler-options/compiler-options-table.html">Compiler Options Table</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/compiler-options/new-compiler-options.html">New Scala 3 compiler options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/macros/macro-libraries.html">Scala Macro Libraries</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/external-resources/moving-from-scala-2-to-scala-3.html">Moving from Scala 2 to Scala 3</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalacenter/scala-3-migration-guide/edit/main/docs/tutorials/sbt-migration.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">sbt Migration Tutorial</h1></header><article><div><span><blockquote>
<p>This tutorial is written for sbt.
Yet the approach is very similar for any other build tool, as long as it supports Scala 3.</p>
</blockquote>
<p>Before jumping to Scala 3, make sure you are on the latest Scala 2.13.x and sbt 1.5.x versions.</p>
<p>We are going to walk through the steps required to port an entire project to Scala 3.</p>
<h2><a class="anchor" aria-hidden="true" id="1-check-the-project-prerequisites"></a><a href="#1-check-the-project-prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Check the project prerequisites</h2>
<p>Make sure your project is ready to be ported:</p>
<ul>
<li>It must not depend on a macro library that has not yet been ported to Scala 3.</li>
<li>It must not use a compiler plugin that has no equivalent in Scala 3.</li>
<li>It must not depend on <code>scala-reflect</code>.</li>
</ul>
<p>Those prerequisites are described in more details in the <a href="/scala-3-migration-guide/docs/tutorials/prerequisites.html">preceding page</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="2-choose-a-module"></a><a href="#2-choose-a-module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Choose a module</h2>
<p>Thanks to the interoperability between Scala 2.13 and Scala 3 you can start with any module.</p>
<p>However it is probably simpler to start with a module that has fewer dependencies.</p>
<p>If you use macro definitions or macros annotations internally you will have to port them first.</p>
<h2><a class="anchor" aria-hidden="true" id="3-set-up-cross-building"></a><a href="#3-set-up-cross-building" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Set up cross-building</h2>
<p>The two main challenges of the codebase migration are:</p>
<ul>
<li>Make the code compile</li>
<li>Make sure that the run-time behavior is unchanged</li>
</ul>
<p>We recommend the cross-building strategy, that is to make the code compile in Scala 3 <strong>and</strong> Scala 2.13.</p>
<p>The reason for this strategy is to be able to run the tests in Scala 2.13 after each fix and thus make sure that the runtime behavior is unchanged.
This is crucial to avoid bugs that could happen when fixing the incompatibilities.</p>
<p>Configuring cross-building ins sbt is as short as:</p>
<pre><code class="hljs css language-scala">scalaVersion := <span class="hljs-string">"3.0.0-RC2"</span>
crossScalaVersions ++= <span class="hljs-type">Seq</span>(<span class="hljs-string">"2.13.5"</span>, <span class="hljs-string">"3.0.0-RC2"</span>)
</code></pre>
<p>This configuration means:</p>
<ul>
<li>The default version is <code>3.0.0-RC2</code>.</li>
<li>2.13.5 can be loaded by the <code>++2.13.5</code> command.</li>
<li>3.0.0-RC2 can be loaded by the <code>++3.0.0-RC2</code> command.</li>
</ul>
<p>Beware that the <code>reload</code> command will always load the default version.</p>
<h2><a class="anchor" aria-hidden="true" id="4-prepare-the-dependencies"></a><a href="#4-prepare-the-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Prepare the dependencies</h2>
<p>At this stage, if you run <code>compile</code>, it is likely that sbt complains about some dependencies being not found.
That is because the declared version of the dependency is not published for Scala 3.</p>
<p>You either need to upgrade to a newer version or to tell sbt to use the Scala 2.13 version of the library.</p>
<p>You can find the Scala 3 versions of a library in <a href="https://index.scala-lang.org/">Scaladex</a>. To do so, the Version Matrix button can be particularly useful.</p>
<blockquote>
<p>When you change a library dependency, make sure to apply the same change in all modules of your project.</p>
</blockquote>
<ol>
<li>If there exists a Scala 3 version of the library</li>
</ol>
<p>We strongly suggest to use one of the available versions.
Make sure the one you choose does not bring any breaking change.</p>
<ol start="2">
<li>If no such version exists</li>
</ol>
<p>You can use the Scala 2.13 version of the library. The syntax is:</p>
<pre><code class="hljs css language-scala">(<span class="hljs-string">"com.lihaoyi"</span> %% <span class="hljs-string">"os-lib"</span> % <span class="hljs-string">"0.7.3"</span>).cross(<span class="hljs-type">CrossVersion</span>.for3Use2_13)
</code></pre>
<p>Or for a Scala.js dependencies:</p>
<pre><code class="hljs css language-scala">(<span class="hljs-string">"com.lihaoyi"</span> %%% <span class="hljs-string">"os-lib"</span> % <span class="hljs-string">"0.7.3"</span>).cross(<span class="hljs-type">CrossVersion</span>.for3Use2_13)
</code></pre>
<p>Once you have fixed all the unresolved dependencies, you can check that the tests are still passing in Scala 2.13:</p>
<pre><code class="hljs css language-shell">sbt:example&gt; ++2.13.5
sbt:example&gt; test
...
[success]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="5-configure-the-scala-3-compiler"></a><a href="#5-configure-the-scala-3-compiler" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Configure the Scala 3 Compiler</h2>
<p>The Scala 3 compiler options are different from the Scala 2.13 ones: some have been renamed, others are not yet supported.
You can refer to the <a href="/scala-3-migration-guide/docs/compiler-options/compiler-options-table.html">Compiler Options Table</a> to adapt your current list of <code>scalacOptions</code>.</p>
<p>A typical configuration looks like this:</p>
<pre><code class="hljs css language-scala">scalacOptions ++= {
  <span class="hljs-type">Seq</span>(
    <span class="hljs-string">"-encoding"</span>,
    <span class="hljs-string">"UTF-8"</span>,
    <span class="hljs-string">"-feature"</span>,
    <span class="hljs-string">"-language:implicitConversions"</span>,
    <span class="hljs-comment">// disabled during the migration</span>
    <span class="hljs-comment">// "-Xfatal-warnings"</span>
  ) ++ 
    (<span class="hljs-type">CrossVersion</span>.partialVersion(scalaVersion.value) <span class="hljs-keyword">match</span> {
      <span class="hljs-keyword">case</span> <span class="hljs-type">Some</span>((<span class="hljs-number">3</span>, _)) =&gt; <span class="hljs-type">Seq</span>(
        <span class="hljs-string">"-unchecked"</span>,
        <span class="hljs-string">"-source:3.0-migration"</span>
      )
      <span class="hljs-keyword">case</span> _ =&gt; <span class="hljs-type">Seq</span>(
        <span class="hljs-string">"-deprecation"</span>,
        <span class="hljs-string">"-Xfatal-warnings"</span>,
        <span class="hljs-string">"-Wunused:imports,privates,locals"</span>,
        <span class="hljs-string">"-Wvalue-discard"</span>
      )
    })
}
</code></pre>
<p>Add the <code>-source:3.0-migration</code> option to turn on the <a href="/scala-3-migration-guide/docs/tooling/scala-3-migration-mode.html">Scala 3 Migration Mode</a>.</p>
<blockquote>
<p>Disable <code>-Xfatal-warnings</code> to take full advantage of the migration mode and the automatic rewrites.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="6-solve-the-incompatibilities"></a><a href="#6-solve-the-incompatibilities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Solve the Incompatibilities</h2>
<p>It is now time to try compiling in Scala 3:</p>
<pre><code class="hljs css language-shell">sbt:example&gt; ++3.0.0-RC2
[info] Setting Scala version to 3.0.0-RC2 on 1 project.
...
sbt:example&gt; &lt;project&gt; / compile
...
sbt:example&gt; &lt;project&gt; / Test / compile
</code></pre>
<blockquote>
<p><code>&lt;project&gt; / compile</code> compiles the <code>main</code> sources.
It is strictly equivalent to <code>&lt;module&gt; / Compile / compile</code>.</p>
<p><code>&lt;project&gt; / Test / compile</code> compiles the <code>test</code> sources.</p>
</blockquote>
<p>The compiler produces diagnostics of two different levels:</p>
<ul>
<li><em>Error</em>: A piece of code cannot be compiled anymore.
There are various reasons for those errors, that are listed in the <a href="/scala-3-migration-guide/docs/incompatibilities/incompatibility-table.html">Incompatibility Table</a>.</li>
<li><em>Migration Warning</em>: These warnings can be automatically patched by the compiler with the <code>-rewrite</code> option.</li>
</ul>
<p>Each incompatibility in the <a href="/scala-3-migration-guide/docs/incompatibilities/incompatibility-table.html">Incompatibility Table</a> is linked to its description and proposed solutions.
Try to find the most suitable solution for each error in your code.
In particular, if an error affects the public interface of your library, you should pick the solution that best preserves the binary compatibility.</p>
<blockquote>
<p>The metaprogramming incompatibilities cannot be easily solved.
A lot of code must be rewritten from the ground up.</p>
</blockquote>
<p>After fixing an incompatibility, you can validate the solution by running the tests in Scala 2.13.</p>
<pre><code class="hljs css language-shell">sbt:example&gt; ++2.13.5
[info] Setting Scala version to 2.13.5 on 1 project.
...
sbt:example&gt; &lt;project&gt; / test
...
[success]
</code></pre>
<p>Consider committing your changes regularly.</p>
<p>Once you have fixed all the errors you should be able to compile succesfully in Scala 3.
Only the migration warnings are remaining.
The compiler can automatically patch them.
Add the <code>-rewrite</code> compiler option, and compile one more time:</p>
<pre><code class="hljs css language-shell">sbt:example&gt; ++3.0.0-RC2
[info] Setting Scala version to 3.0.0-RC2 on 1 project.
...
sbt:example&gt; set &lt;project&gt; / scalacOptions += "-rewrite"
[info] Defining &lt;project&gt; / scalacOptions
...
sbt:example&gt; &lt;project&gt; / compile
...
[info] [patched file /example/src/main/scala/app/Main.scala]
[warn] two warnings found
[success]
</code></pre>
<p>You can remove the <code>-source:3.0-migration</code> option, also add the <code>-Xfatal-warnings</code> option again if you want to.
Remember to reload.</p>
<h2><a class="anchor" aria-hidden="true" id="7-validate-the-migration"></a><a href="#7-validate-the-migration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. Validate the migration</h2>
<p>On rare occasions, different implicit values could possibly be resolved and alter the runtime behavior of the program.
Good tests are the only guarantee to prevent such bugs from going unnoticed.</p>
<p>Run the tests with Scala 3.</p>
<pre><code class="hljs css language-shell">sbt:example&gt; &lt;project&gt; / test
...
[success]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="8-finalize-the-migration"></a><a href="#8-finalize-the-migration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8. Finalize the migration</h2>
<p>Congratulations! You have successfully ported a module to Scala 3.
The same process can be repeated for each module, until the project is fully migrated to Scala 3.</p>
<p>You can keep or drop the Scala 2.13 cross-building settings depending on whether you want to cross-publish your library or not.</p>
<p>Here ends our walk through the migration of an sbt project.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/scala-3-migration-guide/docs/tutorials/prerequisites.html"><span class="arrow-prev">← </span><span>Project Prerequisites</span></a><a class="docs-next button" href="/scala-3-migration-guide/docs/tutorials/macro-cross-building.html"><span>Cross-Building a Macro Library</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-check-the-project-prerequisites">1. Check the project prerequisites</a></li><li><a href="#2-choose-a-module">2. Choose a module</a></li><li><a href="#3-set-up-cross-building">3. Set up cross-building</a></li><li><a href="#4-prepare-the-dependencies">4. Prepare the dependencies</a></li><li><a href="#5-configure-the-scala-3-compiler">5. Configure the Scala 3 Compiler</a></li><li><a href="#6-solve-the-incompatibilities">6. Solve the Incompatibilities</a></li><li><a href="#7-validate-the-migration">7. Validate the migration</a></li><li><a href="#8-finalize-the-migration">8. Finalize the migration</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#224951"><section class="sitemap"><a href="/scala-3-migration-guide/" class="nav-home"><img src="/scala-3-migration-guide/img/dotty-logo-white.svg" alt="Scala 3 Migration guide" width="66" height="58"/></a><div><h5>Docs</h5><a href="
                /scala-3-migration-guide/docs/compatibility.html">User Guide</a><a href="
                /scala-3-migration-guide/docs/contributing.html">Contribute</a></div><div><h5>Community</h5><a href="https://gitter.im/scala/center" target="_blank">Chat on Gitter</a><a href="https://users.scala-lang.org/" target="_blank">Discuss on Scala Users</a></div><div><h5>More</h5><a href="https://github.com/scalacenter/scala-3-migration-guide" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2021 Scala Center</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f77e0c381ea8939fc6c34dc0e17ea492',
                indexName: 'scala-3-migration-guide',
                inputSelector: '#search_input_react'
              });
            </script></body></html>