<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Dropped Features · Scala 3 Migration guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Symbol literals"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Dropped Features · Scala 3 Migration guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://scalacenter.github.io//scala-3-migration-guide/index.html"/><meta property="og:description" content="## Symbol literals"/><meta property="og:image" content="https://scalacenter.github.io//scala-3-migration-guide/img/scalacenter2x.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://scalacenter.github.io//scala-3-migration-guide/img/scalacenter2x.png"/><link rel="shortcut icon" href="/scala-3-migration-guide/img/dotty-logo.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Fira+Code:400,700&amp;display=fallback"/><script src="/scala-3-migration-guide/js/scrollSpy.js"></script><link rel="stylesheet" href="/scala-3-migration-guide/css/main.css"/><script src="/scala-3-migration-guide/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scala-3-migration-guide/"><img class="logo" src="/scala-3-migration-guide/img/dotty-logo-white.svg" alt="Scala 3 Migration guide"/><h2 class="headerTitleWithLogo">Scala 3 Migration guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/scala-3-migration-guide/docs/compatibility.html" target="_self">User Guide</a></li><li class=""><a href="/scala-3-migration-guide/docs/contributing.html" target="_self">Contribute</a></li><li class=""><a href="https://github.com/scalacenter/scala-3-migration-guide" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Incompatibilities</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/compatibility.html">Compatibility Reference</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/migration-tools.html">Tour of the Migration Tools</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/scala-3-migration-mode.html">Scala 3 Migration Mode</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/scala-3-syntax-rewriting.html">Scala 3 Syntax Rewriting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/tutorials/sbt-migration.html">Porting an sbt Project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Incompatibilities</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/table.html">Incompatibility Table</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/syntactic-changes.html">Syntactic Changes</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/dropped-features.html">Dropped Features</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/contextual-abstractions.html">Contextual Abstractions</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/other-changed-features.html">Other Changed Features</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Macros</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/macros/macro-libraries.html">Scala Macro Libraries</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/macros/metaprogramming.html">Metaprogramming in Scala 3</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/macros/migration-tutorial.html">Porting a Macro Library</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">External Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/external-resources/moving-from-scala-2-to-scala-3.html">Moving from Scala 2 to Scala 3</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalacenter/scala-3-migration-guide/edit/master/docs/incompatibilities/dropped-features.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Dropped Features</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="symbol-literals"></a><a href="#symbol-literals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Symbol literals</h2>
<p>The Symbol literal syntax is no longer supported, but the <code>scala.Symbol</code> class still exists so that each string literal can be safely replaced by an application of <code>Symbol</code>.</p>
<p>This piece of code does not compile in Scala 3:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> values: <span class="hljs-type">Map</span>[<span class="hljs-type">Symbol</span>, <span class="hljs-type">Int</span>] = <span class="hljs-type">Map</span>(<span class="hljs-symbol">'abc</span> -&gt; <span class="hljs-number">1</span>)

<span class="hljs-keyword">val</span> abc = values(<span class="hljs-symbol">'abc</span>)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="scala-213-deprecation"></a><a href="#scala-213-deprecation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scala 2.13 deprecation</h4>
<p>It produces a deprecation warning message when compiled in Scala 2.13 and the <code>-deprecation</code> option.</p>
<pre><code class="hljs">/src/main/scala/symbol-literals.scala:<span class="hljs-number">2</span>:<span class="hljs-number">38</span>: symbol <span class="hljs-keyword">literal</span> <span class="hljs-keyword">is</span> deprecated; <span class="hljs-keyword">use</span> Symbol(<span class="hljs-string">"abc"</span>) instead
  val values: <span class="hljs-keyword">Map</span>[Symbol, Int] = <span class="hljs-keyword">Map</span>(<span class="hljs-symbol">'abc</span> -&gt; <span class="hljs-number">1</span>)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="scala-3-migration-rewrite"></a><a href="#scala-3-migration-rewrite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scala 3 migration rewrite</h4>
<p>Compiling with Scala 3 and the <code>-source:3.0-migration -rewrite</code> options can rewrite the code into:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> values: <span class="hljs-type">Map</span>[<span class="hljs-type">Symbol</span>, <span class="hljs-type">Int</span>] = <span class="hljs-type">Map</span>(<span class="hljs-type">Symbol</span>(<span class="hljs-string">"abc"</span>) -&gt; <span class="hljs-number">1</span>)

<span class="hljs-keyword">val</span> abc = values(<span class="hljs-type">Symbol</span>(<span class="hljs-string">"abc"</span>))
</code></pre>
<p>Although <code>scala.Symbol</code> is useful for migration, beware that it is deprecated and that it will be removed from the <code>scala-library</code>.
You are recommended, as a second step, to replace them with plain string literals <code>&quot;xwy&quot;</code> or a dedicated class.</p>
<h2><a class="anchor" aria-hidden="true" id="do-while-construct"></a><a href="#do-while-construct" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>do</code>-<code>while</code> construct</h2>
<p>The <code>do</code> keyword has acquired a different meaning in the <a href="https://dotty.epfl.ch/docs/reference/other-new-features/control-syntax">New Control Syntax</a>.</p>
<p>To avoid confusion, the traditional <code>do &lt;body&gt; while (&lt;cond&gt;)</code> construct is dropped.
It is recommended to use the equivalent <code>while ({ &lt;body&gt;; &lt;cond&gt; }) ()</code> that cross-compiles, or the new Scala 3 syntax <code>while { &lt;body&gt;; &lt;cond&gt; } do ()</code>.</p>
<p>The following piece of code does not compile in Scala 3.</p>
<pre><code class="hljs css language-scala">do {
  i += <span class="hljs-number">1</span>
} <span class="hljs-keyword">while</span> (f(i) == <span class="hljs-number">0</span>)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="scala-3-migration-rewrite-1"></a><a href="#scala-3-migration-rewrite-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scala 3 migration rewrite</h4>
<p>When compiled with Scala 3 and the <code>-source:3.0-migration -rewrite</code> options it is rewritten into.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">while</span> ({ {
  i += <span class="hljs-number">1</span>
} ; f(i) == <span class="hljs-number">0</span>}) ()
</code></pre>
<p>For more information you may refer to <a href="https://dotty.epfl.ch/docs/reference/dropped-features/do-while.html">this page</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="auto-application"></a><a href="#auto-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auto-application</h2>
<p>Auto-application is the syntax of calling a nullary method without passing an empty argument list.</p>
<p>In Scala 3, when calling a method defined in Scala 3, this syntax is forbidden.</p>
<p>The following code is now illegal:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Chunk</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bytes</span></span>(): <span class="hljs-type">Seq</span>[<span class="hljs-type">Byte</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">toSeq</span></span>: <span class="hljs-type">Seq</span>[<span class="hljs-type">Byte</span>] = bytes
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="scala-213-deprecation-1"></a><a href="#scala-213-deprecation-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scala 2.13 deprecation</h4>
<p>This syntax is already deprecated in Scala 2.13.
It produces a warning of the following form:</p>
<pre><code class="hljs">src/main/scala/auto-application.scala:<span class="hljs-number">3</span>:<span class="hljs-number">26</span>: Auto-application <span class="hljs-keyword">to</span> `()` <span class="hljs-keyword">is</span> <span class="hljs-keyword">deprecated</span>. Supply the <span class="hljs-keyword">empty</span> argument list `()` explicitly <span class="hljs-keyword">to</span> invoke <span class="hljs-function"><span class="hljs-keyword">method</span> <span class="hljs-title">bytes</span>,
<span class="hljs-title">or</span> <span class="hljs-title">remove</span> <span class="hljs-title">the</span> <span class="hljs-title">empty</span> <span class="hljs-title">argument</span> <span class="hljs-title">list</span> <span class="hljs-title">from</span> <span class="hljs-title">its</span> <span class="hljs-title">definition</span> <span class="hljs-params">(Java-defined methods are exempt)</span>.
<span class="hljs-title">In</span> <span class="hljs-title">Scala</span> 3, <span class="hljs-title">an</span> <span class="hljs-title">unapplied</span> <span class="hljs-title">method</span> <span class="hljs-title">like</span> <span class="hljs-title">this</span> <span class="hljs-title">will</span> <span class="hljs-title">be</span> <span class="hljs-title">eta</span>-<span class="hljs-title">expanded</span> <span class="hljs-title">into</span> <span class="hljs-title">a</span> <span class="hljs-title">function</span>.
  <span class="hljs-title">def</span> <span class="hljs-title">toSeq</span>:</span> Seq[Byte] = bytes
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="scala-3-migration-rewrite-2"></a><a href="#scala-3-migration-rewrite-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scala 3 migration rewrite</h4>
<p>Compiling with Scala 3 and the <code>-source:3.0-migration -rewrite</code> compilation options rewrites it into:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Chunk</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bytes</span></span>(): <span class="hljs-type">Seq</span>[<span class="hljs-type">Byte</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">toSeq</span></span>: <span class="hljs-type">Seq</span>[<span class="hljs-type">Byte</span>] = bytes()
}
</code></pre>
<p>Auto-application is covered in detail in <a href="https://dotty.epfl.ch/docs/reference/dropped-features/auto-apply.html">this page</a> of the Scala 3 reference documentation.</p>
<h4><a class="anchor" aria-hidden="true" id="scalafix-rule"></a><a href="#scalafix-rule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scalafix rule</h4>
<p>Alternatively you can use the <a href="https://index.scala-lang.org/scala/scala-rewrites/scala-rewrites/0.1.2?target=_2.13"><code>scala/scala-rewrites</code></a> rule named <code>fix.scala213.ExplicitNonNullaryApply</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="value-eta-expansion"></a><a href="#value-eta-expansion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Value eta-expansion</h2>
<p>Scala 3 introduces <a href="https://dotty.epfl.ch/docs/reference/changed-features/eta-expansion-spec.html">automatic eta-expansion</a> which will deprecate the method value syntax <code>m _</code>.
Furthermore Scala 3 does not allow eta-expansion of values to nullary functions anymore.
Thus this piece of code is now illegal:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> x = <span class="hljs-number">1</span>
<span class="hljs-keyword">val</span> f: () =&gt; <span class="hljs-type">Int</span> = x _
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="scala-3-migration-rewrite-3"></a><a href="#scala-3-migration-rewrite-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scala 3 migration rewrite</h4>
<p>Compiling with <code>dotc -source:3.0-migration -rewrite</code> can rewrite it to:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> x = <span class="hljs-number">1</span>
<span class="hljs-keyword">val</span> f: () =&gt; <span class="hljs-type">Int</span> = (() =&gt; x)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="scalafix-rule-1"></a><a href="#scalafix-rule-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scalafix rule</h4>
<p>Alternatively you can use the <a href="https://index.scala-lang.org/scala/scala-rewrites/scala-rewrites/0.1.2?target=_2.13"><code>scala/scala-rewrites</code></a> rule named <code>fix.scala213.ExplicitNullaryEtaExpansion</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="any2stringadd-conversion"></a><a href="#any2stringadd-conversion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>any2stringadd</code> conversion</h2>
<p>The implicit <code>Predef.any2stringadd</code> conversion is deprecated since <code>2.13</code> and dropped in Scala 3.</p>
<h4><a class="anchor" aria-hidden="true" id="scala-213-deprecation-2"></a><a href="#scala-213-deprecation-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scala 2.13 deprecation</h4>
<p>Given this piece of code:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> str = <span class="hljs-keyword">new</span> <span class="hljs-type">AnyRef</span> + <span class="hljs-string">"foo"</span>
</code></pre>
<p>With the <code>-deprecation</code> flag, the Scala 2.13 compiler produces the following warning.</p>
<pre><code class="hljs">src/main/scala/any2stringadd-<span class="hljs-keyword">conversion</span>.scala:<span class="hljs-number">2</span>:<span class="hljs-number">13</span>: <span class="hljs-keyword">method</span> any2stringadd <span class="hljs-keyword">in</span> <span class="hljs-keyword">object</span> Predef <span class="hljs-keyword">is</span> deprecated (since <span class="hljs-number">2.13</span><span class="hljs-number">.0</span>): Implicit injection <span class="hljs-keyword">of</span> + <span class="hljs-keyword">is</span> deprecated. Convert <span class="hljs-keyword">to</span> String <span class="hljs-keyword">to</span> <span class="hljs-keyword">call</span> +
  val str = <span class="hljs-built_in">new</span> AnyRef + "foo"
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="scalafix-rule-2"></a><a href="#scalafix-rule-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scalafix rule</h4>
<p>The <a href="https://index.scala-lang.org/scala/scala-rewrites/scala-rewrites/0.1.2?target=_2.13"><code>scala/scala-rewrites</code></a> rule named <code>fix.scala213.Any2StringAdd</code> can fix this issue by calling <code>String.valueOf</code> explicitly. It rewrites the example code into:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> str = <span class="hljs-type">String</span>.valueOf(<span class="hljs-keyword">new</span> <span class="hljs-type">AnyRef</span>) + <span class="hljs-string">"foo"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="early-initializer"></a><a href="#early-initializer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Early Initializer</h2>
<p>The early initializer feature is dropped, as explained <a href="https://dotty.epfl.ch/docs/reference/dropped-features/early-initializers.html">here</a>, making the following code illegal.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Bar</span> </span>{
  <span class="hljs-keyword">val</span> name: <span class="hljs-type">String</span>
  <span class="hljs-keyword">val</span> size: <span class="hljs-type">Int</span> = name.size
}

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Foo</span> <span class="hljs-keyword">extends</span> </span>{
  <span class="hljs-keyword">val</span> name = <span class="hljs-string">"Foo"</span>
} <span class="hljs-keyword">with</span> <span class="hljs-type">Bar</span>
</code></pre>
<p>The Scala 3 compiler produces the following error messages:</p>
<pre><code class="hljs">-- <span class="hljs-type">Error</span>: src/main/scala/early-initializer.scala:<span class="hljs-number">6</span>:<span class="hljs-number">19</span> 
<span class="hljs-number">6</span> |<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Foo</span> <span class="hljs-keyword">extends</span> </span>{
  |                   ^
  |                   `<span class="hljs-keyword">extends</span>` must be followed by at least one parent
</code></pre>
<pre><code class="hljs">-- [E009] <span class="hljs-keyword">Syntax</span> <span class="hljs-keyword">Error</span>: src/main/<span class="hljs-keyword">scala</span>/early-initializer.<span class="hljs-keyword">scala</span>:8:2 
8 |} with Bar
  |  ^^^^
  |  Early definitions are not supported; <span class="hljs-keyword">use</span> trait parameters instead
</code></pre>
<p>In Scala 3, trait parameters eliminate the need of early initializers.
But trait parameters do not compile in Scala 2.</p>
<p>The proposed solution, for the time of the migration, is to introduce an intermediate abstract class that carries the early initialized <code>val</code>s and <code>var</code>s as constructor parameters.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BarEarlyInit</span>(<span class="hljs-params">val name: <span class="hljs-type">String</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">Bar</span></span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Foo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BarEarlyInit</span>(<span class="hljs-params">"<span class="hljs-type">Foo</span>"</span>)</span>
</code></pre>
<p>In the case of a class, it would be also possible to use a secondary constructor, that would initiate the class by calling the private primary constructor, as shown by this example:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Fizz</span> <span class="hljs-title">private</span> (<span class="hljs-params">val name: <span class="hljs-type">String</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">Bar</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">this</span></span>() = <span class="hljs-keyword">this</span>(<span class="hljs-string">"Fizz"</span>)
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="scala-2-deprecation"></a><a href="#scala-2-deprecation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scala 2 deprecation</h4>
<p>The Scala 2 compiler emits a deprecation warning on early initializers:</p>
<pre><code class="hljs">src/main/scala/early-initializer.scala:<span class="hljs-number">6</span>:<span class="hljs-number">20</span>: early initializers are deprecated; they will be replaced by <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">parameters</span> <span class="hljs-title">in</span> 3.0, <span class="hljs-title">see</span> <span class="hljs-title">the</span> <span class="hljs-title">migration</span> <span class="hljs-title">guide</span> <span class="hljs-title">on</span> <span class="hljs-title">avoiding</span> <span class="hljs-title">var/val</span> <span class="hljs-title">in</span> <span class="hljs-title">traits</span>.</span>
<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Foo</span> <span class="hljs-keyword">extends</span> </span>{
                   ^
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="existential-type"></a><a href="#existential-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Existential Type</h2>
<p>Existential type is a <a href="https://dotty.epfl.ch/docs/reference/dropped-features/existential-types.html">dropped feature</a>, which makes the following code illegal.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span></span>: <span class="hljs-type">List</span>[<span class="hljs-type">Class</span>[<span class="hljs-type">T</span>]] <span class="hljs-keyword">forSome</span> { <span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">T</span> }</span>
</code></pre>
<p>The proposed solution is to introduce an enclosing type that carries a dependent type:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Bar</span> </span>{
  <span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">T</span></span>
  <span class="hljs-keyword">val</span> value: <span class="hljs-type">List</span>[<span class="hljs-type">Class</span>[<span class="hljs-type">T</span>]]
}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span></span>: <span class="hljs-type">Bar</span>
</code></pre>
<p>Note that using a wildcard argument is often simpler but is not always possible.</p>
<h4><a class="anchor" aria-hidden="true" id="scala-2-feature-warning"></a><a href="#scala-2-feature-warning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scala 2 feature warning</h4>
<p>Existential type is a Scala 2 feature that must be enabled explicitly by adding the import clause <code>import scala.language.existentials</code> or by setting the compiler option <code>-language:existentials</code>.</p>
<p>To locate them you must:</p>
<ul>
<li>remove all `import scala.language.existentials``</li>
<li>remove the <code>-language:existentials</code> compiler option</li>
<li>add the <code>-feature</code> compiler option</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/scala-3-migration-guide/docs/incompatibilities/syntactic-changes.html"><span class="arrow-prev">← </span><span>Syntactic Changes</span></a><a class="docs-next button" href="/scala-3-migration-guide/docs/incompatibilities/contextual-abstractions.html"><span>Contextual Abstractions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#symbol-literals">Symbol literals</a></li><li><a href="#do-while-construct"><code>do</code>-<code>while</code> construct</a></li><li><a href="#auto-application">Auto-application</a></li><li><a href="#value-eta-expansion">Value eta-expansion</a></li><li><a href="#any2stringadd-conversion"><code>any2stringadd</code> conversion</a></li><li><a href="#early-initializer">Early Initializer</a></li><li><a href="#existential-type">Existential Type</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#224951"><section class="sitemap"><a href="/scala-3-migration-guide/" class="nav-home"><img src="/scala-3-migration-guide/img/dotty-logo-white.svg" alt="Scala 3 Migration guide" width="66" height="58"/></a><div><h5>Docs</h5><a href="
                /scala-3-migration-guide/docs/compatibility.html">User Guide</a><a href="
                /scala-3-migration-guide/docs/contributing.html">Contribute</a></div><div><h5>Community</h5><a href="https://gitter.im/scala/center" target="_blank">Chat on Gitter</a><a href="https://users.scala-lang.org/" target="_blank">Discuss on Scala Users</a></div><div><h5>More</h5><a href="https://github.com/scalacenter/scala-3-migration-guide" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2020 Scala Center</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f77e0c381ea8939fc6c34dc0e17ea492',
                indexName: 'scala-3-migration-guide',
                inputSelector: '#search_input_react'
              });
            </script></body></html>