<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Type Checker · Scala 3 Migration guide</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Scala 2.13 type checker is unsound in some specific cases."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Type Checker · Scala 3 Migration guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://scalacenter.github.io//scala-3-migration-guide/index.html"/><meta property="og:description" content="The Scala 2.13 type checker is unsound in some specific cases."/><meta property="og:image" content="https://scalacenter.github.io//scala-3-migration-guide/img/scalacenter2x.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://scalacenter.github.io//scala-3-migration-guide/img/scalacenter2x.png"/><link rel="shortcut icon" href="/scala-3-migration-guide/img/dotty-logo.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Fira+Code:400,700&amp;display=fallback"/><script src="/scala-3-migration-guide/js/scrollSpy.js"></script><link rel="stylesheet" href="/scala-3-migration-guide/css/main.css"/><script src="/scala-3-migration-guide/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scala-3-migration-guide/"><img class="logo" src="/scala-3-migration-guide/img/dotty-logo-white.svg" alt="Scala 3 Migration guide"/><h2 class="headerTitleWithLogo">Scala 3 Migration guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/scala-3-migration-guide/docs/get-started.html" target="_self">User Guide</a></li><li class=""><a href="/scala-3-migration-guide/docs/contributing.html" target="_self">Contribute</a></li><li class=""><a href="https://github.com/scalacenter/scala-3-migration-guide" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Incompatibilities</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Compatibility Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/get-started.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/compatibility/source.html">Source Level</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/compatibility/classpath.html">Classpath Level</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/compatibility/runtime.html">Runtime</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/compatibility/metaprogramming.html">Metaprogramming</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tooling</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/tooling/migration-tools.html">Tour of the Migration Tools</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/tooling/scala-3-migration-mode.html">Scala 3 Migration Mode</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/tooling/scala-3-migrate-plugin.html">Scala 3 Migrate Plugin</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/tooling/scala-3-syntax-rewrites.html">Scala 3 Syntax Rewriting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/tutorials/prerequisites.html">Project Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/tutorials/sbt-migration.html">sbt Migration Tutorial</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/tutorials/macro-cross-building.html">Cross-Building a Macro Library</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/tutorials/macro-mixing.html">Mixing Scala 2.13 and Scala 3 Macros</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Incompatibilities</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/incompatibility-table.html">Incompatibility Table</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/syntactic-changes.html">Syntactic Changes</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/dropped-features.html">Dropped Features</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/contextual-abstractions.html">Contextual Abstractions</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/other-changed-features.html">Other Changed Features</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/type-checker.html">Type Checker</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/type-inference.html">Type Inference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Compiler Options</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/compiler-options/compiler-options-table.html">Compiler Options Table</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/compiler-options/new-compiler-options.html">New Scala 3 compiler options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/macros/macro-libraries.html">Scala Macro Libraries</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/external-resources/moving-from-scala-2-to-scala-3.html">Moving from Scala 2 to Scala 3</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalacenter/scala-3-migration-guide/edit/main/docs/incompatibilities/type-checker.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Type Checker</h1></header><article><div><span><p>The Scala 2.13 type checker is unsound in some specific cases.
This can lead to surprising runtime errors in places we would not expect.
Scala 3 being based on stronger theoretical foundations, these unsoundess bugs in the type checker are now fixed.</p>
<h2><a class="anchor" aria-hidden="true" id="unsoundness-fixes-in-variance-checks"></a><a href="#unsoundness-fixes-in-variance-checks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unsoundness Fixes in Variance checks</h2>
<p>In Scala 2, default parameters and inner-classes are not subject to variance checks.
It is unsound and might cause runtime failures, as demonstrated by this <a href="https://github.com/lampepfl/dotty/blob/10526a7d0aa8910729b6036ee51942e05b71abf6/tests/neg/variances.scala">test</a> in the Scala 3 repository.</p>
<p>The Scala 3 compiler does not permit this anymore.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span>[-<span class="hljs-type">A</span>](<span class="hljs-params">x: <span class="hljs-type">List</span>[<span class="hljs-type">A</span>]</span>) </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f</span></span>[<span class="hljs-type">B</span>](y: <span class="hljs-type">List</span>[<span class="hljs-type">B</span>] = x): <span class="hljs-type">Unit</span> = ???
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Outer</span>[+<span class="hljs-type">A</span>](<span class="hljs-params">x: <span class="hljs-type">A</span></span>) </span>{
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Inner</span>(<span class="hljs-params">y: <span class="hljs-type">A</span></span>)</span>
}
</code></pre>
<pre><code class="hljs css language-text">-- Error: src/main/scala/variance.scala:2:8 
2 |  def f[B](y: List[B] = x): Unit = y
  |        ^^^^^^^^^^^^^^^^^
  |contravariant type A occurs in covariant position in type [B] => List[A] of method f$default$1
-- Error: src/main/scala/variance.scala:6:14 
6 |  class Inner(y: A)
  |              ^^^^
  |covariant type A occurs in contravariant position in type A of parameter y
</code></pre>
<p>Each problem of this kind need a specific solution.
You can try the following options on a case-by-case basis:</p>
<ul>
<li>Make type <code>A</code> invariant</li>
<li>Add a lower or an upper bound on a type paramater <code>B</code></li>
<li>Add a new method overload</li>
</ul>
<p>In our example, we can opt for these two solutions:</p>
<pre><code class="hljs css language-diff">class Foo[-A](x: List[A]) {
<span class="hljs-deletion">-  def f[B](y: List[B] = x): Unit = ???</span>
<span class="hljs-addition">+  def f[B](y: List[B]): Unit = ???</span>
<span class="hljs-addition">+  def f(): Unit = f(x)</span>
}

class Outer[+A](x: A) {
<span class="hljs-deletion">-  class Inner(y: A)</span>
<span class="hljs-addition">+  class Inner[B &gt;: A](y: B)</span>
}
</code></pre>
<p>Or, as a temporary solution, you can also use the <code>uncheckedVariance</code> annotation:</p>
<pre><code class="hljs css language-diff">class Outer[+A](x: A) {
<span class="hljs-deletion">-  class Inner(y: A)</span>
<span class="hljs-addition">+  class Inner(y: A @uncheckedVariance)</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="unsoundness-fixes-in-pattern-matching"></a><a href="#unsoundness-fixes-in-pattern-matching" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unsoundness Fixes in Pattern Matching</h2>
<p>Scala 3 fixes some unsoundness bugs in pattern matching, preventing some semantically wrong match expressions to type check.</p>
<p>For instance, the match expression in <code>combineReq</code> is compiling in Scala 2 but not in Scala 3.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Request</span></span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Fetch</span>[<span class="hljs-type">A</span>](<span class="hljs-params">ids: <span class="hljs-type">Set</span>[<span class="hljs-type">A</span>]</span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">Request</span></span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Request</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">combineFetch</span></span>[<span class="hljs-type">A</span>](x: <span class="hljs-type">Fetch</span>[<span class="hljs-type">A</span>], y: <span class="hljs-type">Fetch</span>[<span class="hljs-type">A</span>]): <span class="hljs-type">Fetch</span>[<span class="hljs-type">A</span>] = <span class="hljs-type">Fetch</span>(x.ids ++ y.ids)

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">combineReq</span></span>(x: <span class="hljs-type">Request</span>, y: <span class="hljs-type">Request</span>): <span class="hljs-type">Request</span> = {
    (x, y) <span class="hljs-keyword">match</span> {
      <span class="hljs-keyword">case</span> (x @ <span class="hljs-type">Fetch</span>(_), y @ <span class="hljs-type">Fetch</span>(_)) =&gt; combineFetch(x, y)
    }
  }
}
</code></pre>
<p>The error message is:</p>
<pre><code class="hljs css language-text">-- [E007] Type Mismatch Error: src/main/scala/pattern-match.scala:9:59 
9 |      case (x @ Fetch(_), y @ Fetch(_)) => combineFetch(x, y)
  |                                                           ^
  |                                                Found:    (y : Fetch[A$2])
  |                                                Required: Fetch[A$1]
</code></pre>
<p>Which is right, there is no proof that <code>x</code> and <code>y</code> have the same type paramater <code>A</code>.</p>
<p>Coming from Scala 2, this is clearly an improvement to help us locate mistakes in our code.
To solve this incompatibility it is better to find a solution that can be checked by the compiler.
It is not always easy and sometimes it is even not possible, in which case the code is likely to fail at runtime.</p>
<p>In this example, we can relax the constraint on <code>x</code> and <code>y</code> by stating that <code>A</code> is a common ancestor of both type arguments.
This makes the compiler type-check the code successfully.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">combineFetch</span></span>[<span class="hljs-type">A</span>](x: <span class="hljs-type">Fetch</span>[_ &lt;: <span class="hljs-type">A</span>], y: <span class="hljs-type">Fetch</span>[_ &lt;: <span class="hljs-type">A</span>]): <span class="hljs-type">Fetch</span>[<span class="hljs-type">A</span>] = <span class="hljs-type">Fetch</span>(x.ids ++ y.ids)
</code></pre>
<p>Alternatively, a general but unsafe solution is to cast.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/scala-3-migration-guide/docs/incompatibilities/other-changed-features.html"><span class="arrow-prev">← </span><span>Other Changed Features</span></a><a class="docs-next button" href="/scala-3-migration-guide/docs/incompatibilities/type-inference.html"><span>Type Inference</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#unsoundness-fixes-in-variance-checks">Unsoundness Fixes in Variance checks</a></li><li><a href="#unsoundness-fixes-in-pattern-matching">Unsoundness Fixes in Pattern Matching</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#224951"><section class="sitemap"><a href="/scala-3-migration-guide/" class="nav-home"><img src="/scala-3-migration-guide/img/dotty-logo-white.svg" alt="Scala 3 Migration guide" width="66" height="58"/></a><div><h5>Docs</h5><a href="
                /scala-3-migration-guide/docs/compatibility.html">User Guide</a><a href="
                /scala-3-migration-guide/docs/contributing.html">Contribute</a></div><div><h5>Community</h5><a href="https://gitter.im/scala/center" target="_blank">Chat on Gitter</a><a href="https://users.scala-lang.org/" target="_blank">Discuss on Scala Users</a></div><div><h5>More</h5><a href="https://github.com/scalacenter/scala-3-migration-guide" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2021 Scala Center</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f77e0c381ea8939fc6c34dc0e17ea492',
                indexName: 'scala-3-migration-guide',
                inputSelector: '#search_input_react'
              });
            </script></body></html>