<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Migration Tutorial · Scala 3 Migration guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In this tutorial we will learn two different approaches to migrate a macro library to Scala 3: cross-building and mixing macro definitions."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Migration Tutorial · Scala 3 Migration guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://scalacenter.github.io//scala-3-migration-guide/index.html"/><meta property="og:description" content="In this tutorial we will learn two different approaches to migrate a macro library to Scala 3: cross-building and mixing macro definitions."/><meta property="og:image" content="https://scalacenter.github.io//scala-3-migration-guide/img/scalacenter2x.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://scalacenter.github.io//scala-3-migration-guide/img/scalacenter2x.png"/><link rel="shortcut icon" href="/scala-3-migration-guide/img/dotty-logo.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Fira+Code:400,700&amp;display=fallback"/><script src="/scala-3-migration-guide/js/scrollSpy.js"></script><link rel="stylesheet" href="/scala-3-migration-guide/css/main.css"/><script src="/scala-3-migration-guide/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scala-3-migration-guide/"><img class="logo" src="/scala-3-migration-guide/img/dotty-logo-white.svg" alt="Scala 3 Migration guide"/><h2 class="headerTitleWithLogo">Scala 3 Migration guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/scala-3-migration-guide/docs/get-started.html" target="_self">User Guide</a></li><li class=""><a href="/scala-3-migration-guide/docs/contributing.html" target="_self">Contribute</a></li><li class=""><a href="https://github.com/scalacenter/scala-3-migration-guide" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Macros</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/get-started.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/compatibility.html">Compatibility Reference</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/scala-3-migration-mode.html">Scala 3 Migration Mode</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/scala-3-syntax-rewriting.html">Scala 3 Syntax Rewriting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">External Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/external-resources/moving-from-scala-2-to-scala-3.html">Moving from Scala 2 to Scala 3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Incompatibilities</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/table.html">Incompatibility Table</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/syntactic-changes.html">Syntactic Changes</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/dropped-features.html">Dropped Features</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/contextual-abstractions.html">Contextual Abstractions</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/other-changed-features.html">Other Changed Features</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Macros</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/macros/metaprogramming-features.html">Metaprogramming Features</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/scala-3-migration-guide/docs/macros/migration-tutorial.html">Migration Tutorial</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/macros/migration-status.html">Migration Status</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalacenter/scala-3-migration-guide/edit/master/docs/macros/migration-tutorial.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Migration Tutorial</h1></header><article><div><span><p>In this tutorial we will learn two different approaches to migrate a macro library to Scala 3: cross-building and mixing macro definitions.
Each approach makes the library available in Scala 3 while maintaining Scala 2 compatibility.</p>
<h2><a class="anchor" aria-hidden="true" id="a-scala-2-macro-definition"></a><a href="#a-scala-2-macro-definition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A Scala 2 Macro Definition</h2>
<p>Let's define a simple Scala 2 macro library that contains a single macro method called <code>location</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// lib/src/main/scala/location/Location.scala</span>
<span class="hljs-keyword">package</span> location

<span class="hljs-keyword">import</span> scala.reflect.macros.blackbox.<span class="hljs-type">Context</span>
<span class="hljs-keyword">import</span> scala.language.experimental.macros

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Location</span>(<span class="hljs-params">path: <span class="hljs-type">String</span>, line: <span class="hljs-type">Int</span></span>) </span>{
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">toString</span></span>(): <span class="hljs-type">String</span> = <span class="hljs-string">s"Line <span class="hljs-subst">$line</span> in <span class="hljs-subst">$path</span>"</span>
}

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Macros</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">location</span></span>: <span class="hljs-type">Location</span> = macro locationImpl

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">locationImpl</span></span>(c: <span class="hljs-type">Context</span>): c.<span class="hljs-type">Tree</span> =  {
    <span class="hljs-keyword">import</span> c.universe._
    <span class="hljs-keyword">val</span> location = typeOf[<span class="hljs-type">Location</span>]
    <span class="hljs-keyword">val</span> line = <span class="hljs-type">Literal</span>(<span class="hljs-type">Constant</span>(c.enclosingPosition.line))
    <span class="hljs-keyword">val</span> path = <span class="hljs-type">Literal</span>(<span class="hljs-type">Constant</span>(c.enclosingPosition.source.path))
    <span class="hljs-string">q"new <span class="hljs-subst">$location</span>(<span class="hljs-subst">$path</span>, <span class="hljs-subst">$line</span>)"</span>
  }
}
</code></pre>
<p>This location macro is very handy to capture a position in the code.
We can try it by creating an <code>app</code> module that calls the <code>location</code> method.</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// app/src/main/scala/app/Main.scala</span>
<span class="hljs-keyword">package</span> app

<span class="hljs-keyword">import</span> location.<span class="hljs-type">Macros</span>._

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Main</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">App</span> </span>{
  println(location)
}
</code></pre>
<p>Running this application prints <code>Line 4 in src/main/scala/SimpleApp.scala</code>, since the call to <code>location</code> is made on the 4th line of the file.</p>
<p>So far our sbt project looks like this:</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// build.sbt</span>

<span class="hljs-keyword">lazy</span> <span class="hljs-keyword">val</span> lib = project
  .in(file(<span class="hljs-string">"lib"</span>))
  .settings(
    scalaVersion := <span class="hljs-string">"2.13.3"</span>,
    libraryDependencies ++= <span class="hljs-type">Seq</span>(
      <span class="hljs-string">"org.scala-lang"</span> % <span class="hljs-string">"scala-reflect"</span> % scalaVersion.value
    )
  )

<span class="hljs-keyword">lazy</span> <span class="hljs-keyword">val</span> app = project
  .in(file(<span class="hljs-string">"app"</span>))
  .settings(scalaVersion := <span class="hljs-string">"2.13.3"</span>)
  .dependsOn(lib)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="moving-to-scala-3"></a><a href="#moving-to-scala-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Moving to Scala 3</h2>
<blockquote>
<p>sbt <code>1.4.+</code> is required</p>
</blockquote>
<p>Let's try to compile our <code>app</code> module with Scala 3.
First we add the <code>sbt-dotty</code> plugin in the <code>project/plugins.sbt</code> file, then we change the <code>scalaVersion</code> setting of <code>app</code> to <code>0.27.0-RC1</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// project/plugins.sbt</span>
addSbtPlugin(<span class="hljs-string">"ch.epfl.lamp"</span> % <span class="hljs-string">"sbt-dotty"</span> % <span class="hljs-string">"0.4.2"</span>)
</code></pre>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// build.sbt</span>
<span class="hljs-keyword">lazy</span> <span class="hljs-keyword">val</span> app = project
  .in(file(<span class="hljs-string">"app"</span>))
  .settings(scalaVersion := <span class="hljs-string">"0.27.0-RC1"</span>)
  .dependsOn(lib)
</code></pre>
<p>We reload our project and we try to compile.
It does not work!</p>
<pre><code class="hljs css language-shell">sbt: location&gt; app / compile
[error] -- Error: /location/app/src/main/scala/location/Main.scala:4:10 
[error] 4 |  println(location)
[error]   |          ^
[error]   |Scala 2 macro cannot be used in Dotty. See https://dotty.epfl.ch/docs/reference/dropped-features/macros.html
[error]   |To turn this error into a warning, pass -Xignore-scala2-macros to the compiler
</code></pre>
<p>This error is pretty self explanatory: Scala 2 macro cannot be used in Scala 3.</p>
<p>We can turn this error into a warning by adding the <code>-Xignore-scala2-macros</code> flag in the <code>scalacOptions</code></p>
<pre><code class="hljs css language-shell">sbt: location&gt; set app / scalacOptions += "-Xignore-scala2-macros"
...
sbt: location&gt; app / compile
...
</code></pre>
<p>Compilation is successful but the compiler warns us the <code>location</code> call will crash at runtime, and indeed it does.</p>
<p>This little example shows that a macro definition must be implemented in Scala 3 to be consumed by Scala 3.</p>
<p>At the same time, we want our library to keep being available in Scala 2. There are two solutions for doing so:</p>
<ul>
<li>Cross-building</li>
<li>Mixing macro definitions in Scala 3</li>
</ul>
<p>While the first technique has been known and proven useful for quite some time, the second approach is made possible by TASTy and the brand new Scala 2 TASTy reader.
If you already know how to cross compile you might want to learn about mixing macro definitions by jumping straight to the <a href="#mixing-macro-definitions">Mixing Macro Definition</a> part of this tutorial.</p>
<h2><a class="anchor" aria-hidden="true" id="cross-building"></a><a href="#cross-building" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cross-building</h2>
<p>Cross-building is a well-known technique to build and publish a project against different Scala versions.</p>
<p>It gives you the ability to:</p>
<ul>
<li>load different binary versions of the same set of dependencies</li>
<li>organize your source code in Scala-version specific source directories</li>
<li>configure and call different instances of the Scala compiler</li>
<li>package and publish the different binaries of your project</li>
</ul>
<p>Similar cross-building mechanisms are provided by a number of build tools, among which sbt and Mill.
You can go to the <a href="https://www.scala-sbt.org/1.x/docs/Cross-Build.html">sbt documentation</a> or the <a href="https://www.lihaoyi.com/mill/page/cross-builds.html">Mill documentation</a> to familiarize yourself with it.</p>
<p>As we have seen in the <a href="/scala-3-migration-guide/docs/compatibility.html">Compatibility Reference</a> page, Scala 2.13 and Scala 3.0 binaries are generally compatible, making the cross-building approach not needed in many cases.</p>
<p>However it is still useful in those two cases:</p>
<ul>
<li>maintain support for Scala 2.12 and older versions</li>
<li>cross-building a macro library</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="1---setting-up-cross-compilation"></a><a href="#1---setting-up-cross-compilation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1 - Setting up cross-compilation</h3>
<p>We define the desired scala versions of our cross-compiled location module in the <code>crossScalaVersions</code> setting.</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// build.sbt</span>
<span class="hljs-keyword">lazy</span> <span class="hljs-keyword">val</span> lib = project
  .in(file(<span class="hljs-string">"lib"</span>))
  .settings(
    scalaVersion := <span class="hljs-string">"2.13.3"</span>,
    crossScalaVersions := <span class="hljs-type">Seq</span>(<span class="hljs-string">"2.13.3"</span>, <span class="hljs-string">"0.27.0-RC1"</span>),
    libraryDependencies ++= {
      <span class="hljs-keyword">if</span> (isDotty(scalaVersion.value)) <span class="hljs-type">Seq</span>()
      <span class="hljs-keyword">else</span> <span class="hljs-type">Seq</span>(
        <span class="hljs-string">"org.scala-lang"</span> % <span class="hljs-string">"scala-reflect"</span> % scalaVersion.value
      )
    }
  )
</code></pre>
<p>Note the dependency to <code>scala-reflect</code> becomes useless in Scala 3.
We use the <code>isDotty</code> setting, provided by <code>sbt-dotty</code>, to create version specific list of dependencies.</p>
<p>After reloading the sbt shell, we can easily load the Scala 3 version of the project by running <code>++0.27.0-RC1</code>.
Then we can go back to the Scala 2.13 version by running <code>++2.13.3</code>.</p>
<p>The sbt <code>show lib / unmanagedSourceDirectories</code> command prints the list of available source directories:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">&gt;</span><span class="bash"> sbt: location&gt; ++2.13.3; show lib / unmanagedSourceDirectories</span>
[info] * /location/lib/src/main/scala
[info] * /location/lib/src/main/scala-2.13
[info] * /location/lib/src/main/scala-2
[info] * /location/lib/src/main/java
<span class="hljs-meta">&gt;</span><span class="bash"> sbt: location&gt; ++0.27.0-RC1; show lib / unmanagedSourceDirectories</span>
[info] * /location/lib/src/main/scala
[info] * /location/lib/src/main/scala-0.27
[info] * /location/lib/src/main/scala-3
[info] * /location/lib/src/main/java
</code></pre>
<p>As we can see, an sbt project defines a shared <code>scala</code> source directory and some version-specific source directories.
Some depend on the major version, <code>scala-2</code> and <code>scala-3</code>, and others depend on the precise binary version, <code>scala-2.13</code> and <code>scala-0.27</code>.</p>
<p>Thus, we can organize our sources depending on their compatibility spectrum.
A piece of code that is compatible and only compatible with Scala 2 versions of the compiler must go to the <code>scala-2</code> directory.
On the other hand, a piece of code that is specific to Scala 2.13 and does not compile with a Scala 2.12 version of the compiler must go to the <code>scala-2.13</code> directory.</p>
<p>We are now ready to rearrange our <code>location</code> macro.</p>
<h3><a class="anchor" aria-hidden="true" id="2---extracting-the-scala-2-implementation"></a><a href="#2---extracting-the-scala-2-implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2 - Extracting the Scala 2 implementation</h3>
<p>The <code>lib</code> module does not compile in Scala 3.0 because it contains a Scala 2 macro implementation.</p>
<p>We need to extract this incompatibility out of the <code>scala</code> folder to put it in the Scala 2 specific folder.
We can simply move the <code>Macros</code> object to a <code>Macros.scala</code> file in the <code>scala-2</code> folder.</p>
<p>The <code>Location</code> class is perfectly compatible with all versions, we leave it in the <code>scala</code> folder to avoid unnecessary duplication of code.</p>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="about-the-tests"></a><a href="#about-the-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>About the tests</h4>
<p>While you are moving some implementations you may also want to move some tests.
The goal is to reach a state at which the <code>lib / Compile</code> and the <code>lib / Test</code> artifacts both compile in Scala 2 and Scala 3.</p>
<p>Thus you will be able to write the Scala 3 code incrementally:</p>
<ul>
<li>Add the Scala 3 signature of the wanted method in the <code>scala-3</code> folder</li>
<li>Move the tests of this method from the <code>scala-2</code> folder to the <code>scala</code> folder</li>
<li>Make the tests pass in Scala 3 by providing the implementation</li>
<li>Iterate</li>
</ul>
<p>You might also want to have some Scala version specific tests that are targeted at the implementation internals.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="3---providing-the-scala-3-implementation"></a><a href="#3---providing-the-scala-3-implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3 - Providing the Scala 3 implementation</h3>
<p>We managed to make our <code>lib</code> project cross-compile in 2.13 and 3.0.
But the produced Scala 3 binaries do not contain the <code>location</code> method.
We can see that by trying to compile the <code>app</code> module in Scala 3.</p>
<p>Let's add the Scala 3 <code>location</code> method.</p>
<p>We add a <code>Macros.scala</code> file in the <code>scala-3</code> directory and we draw the signature of the <code>location</code> method.
<strong>It is worth noting that the signature of the method must be the same in Scala 2 and Scala 3.</strong></p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// lib/src/main/scala-3/location/Macros.scala</span>

<span class="hljs-keyword">package</span> location

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Macros</span></span>:
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">location</span></span>: <span class="hljs-type">Location</span> = ???
</code></pre>
<p>This alone should make our <code>app</code> module compile in Scala 3.</p>
<p>There is no magic formula to port a Scala 2 macro into Scala 3.
One needs to learn about the available new metaprogramming features of Scala 3.
You can have a look at the list of <a href="/scala-3-migration-guide/docs/macros/metaprogramming-features.html">available metaprogramming features</a>.</p>
<p>We eventually come up with this implementation:</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// lib/src/main/scala-3/location/Macros.scala</span>

<span class="hljs-keyword">package</span> location

<span class="hljs-keyword">import</span> scala.quoted.{<span class="hljs-type">QuoteContext</span>, <span class="hljs-type">Expr</span>}

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Macros</span></span>:
  inline <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">location</span></span>: <span class="hljs-type">Location</span> = ${locationImpl}

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">locationImpl</span></span>(using ctx: <span class="hljs-type">QuoteContext</span>): <span class="hljs-type">Expr</span>[<span class="hljs-type">Location</span>] =
    <span class="hljs-keyword">import</span> ctx.tasty.rootPosition
    <span class="hljs-keyword">val</span> file = <span class="hljs-type">Expr</span>(rootPosition.sourceFile.jpath.toString)
    <span class="hljs-keyword">val</span> line = <span class="hljs-type">Expr</span>(rootPosition.startLine + <span class="hljs-number">1</span>)
    '{<span class="hljs-keyword">new</span> <span class="hljs-type">Location</span>($file, $line)}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="solution-overview"></a><a href="#solution-overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solution overview</h3>
<p>Our <code>lib</code> project now contains the following files:</p>
<ul>
<li><code>src/main/scala/location/Location.scala</code>: The <code>Location</code> case class</li>
<li><code>src/main/scala-2/location/Macros.scala</code>: The Scala 2 implementation of the <code>location</code> macro method</li>
<li><code>src/main/scala-3/location/Macros.scala</code>: The Scala 3 implementation of the <code>location</code> macro method</li>
</ul>
<p>We are now ready to publish our <code>location</code> library using the <a href="https://www.scala-sbt.org/1.x/docs/Publishing.html">sbt <code>publish</code> task</a>.
It will create two artifacts: the <code>lib_2.13</code> and the <code>lib_3.0</code> artifacts.</p>
<p><img src="/scala-3-migration-guide/docs/assets/macros/cross.svg" alt="Cross-building Architecture"></p>
<p>A Scala 2.13 project must depend on the <code>lib_2.13</code> artifact whereas a Scala 3.0 project must depend on the <code>lib_3.0</code> artifact.</p>
<h2><a class="anchor" aria-hidden="true" id="mixing-macro-definitions"></a><a href="#mixing-macro-definitions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mixing Macro Definitions</h2>
<p>As it is explained in the <a href="/scala-3-migration-guide/docs/compatibility.html">Compatibility Reference</a> page, the Scala 2 compiler can read the signatures of Scala 3 methods, and conversely the Scala 3 compiler can read the signatures of Scala 2 methods.</p>
<p>A Scala 2 macro implementation cannot be compiled by the Scala 3 compiler.
However, there is nothing preventing the Scala 3 compiler from type checking a Scala 2 macro definition.</p>
<p>Suppose a Scala 2 macro is defined in a Scala 3 module and implemented in a Scala 2 module.
Then the Scala 2 compiler would be able to find that definition in the Scala 3 artifact and execute its implementation in the Scala 2 binaries.</p>
<p>This idea sets the ground to the mixing macros technique that we detail further below using the <code>location</code> example.
It is compatible with any build tool that can mix Scala 2 and Scala 3 modules.</p>
<blockquote>
<p>Mixing macro requires the TASTy reader that will be shipped in Scala 2.13.4</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="1---creating-the-scala-3-module"></a><a href="#1---creating-the-scala-3-module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1 - Creating the Scala 3 module</h3>
<p>Going back to the initial state of our <code>location</code> library we have:</p>
<ul>
<li>A <code>lib</code> module that contains the Scala 2 definition of the <code>location</code> macro</li>
<li>A Scala 2 <code>app</code> module that calls the <code>location</code> macros</li>
</ul>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// build.sbt</span>

<span class="hljs-keyword">lazy</span> <span class="hljs-keyword">val</span> lib = project
  .in(file(<span class="hljs-string">"lib"</span>))
  .settings(
    scalaVersion := <span class="hljs-string">"2.13.4"</span>,
    libraryDependencies ++= <span class="hljs-type">Seq</span>(
      <span class="hljs-string">"org.scala-lang"</span> % <span class="hljs-string">"scala-reflect"</span> % scalaVersion.value
    )
  )

<span class="hljs-keyword">lazy</span> <span class="hljs-keyword">val</span> app = project
  .in(file(<span class="hljs-string">"app"</span>))
  .settings(scalaVersion := <span class="hljs-string">"2.13.4"</span>)
  .dependsOn(lib)
</code></pre>
<p>Let's create a new Scala 3 module in which we will move our macro definition.
We call it <code>macroLib</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">lazy</span> <span class="hljs-keyword">val</span> macroLib = project
  .in(file(<span class="hljs-string">"macro-lib"</span>))
  .settings(
    scalaVersion := <span class="hljs-string">"0.27.0-RC1"</span>
  )
  .dependsOn(lib)
</code></pre>
<p>To test this new module, we make <code>app</code> depend on it. Also we make it cross compile.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">lazy</span> <span class="hljs-keyword">val</span> app = project
  .in(file(<span class="hljs-string">"app"</span>))
  .settings(
    scalaVersion := <span class="hljs-string">"2.13.4"</span>,
    crossScalaVersion := <span class="hljs-type">Seq</span>(<span class="hljs-string">"2.13.4"</span>, <span class="hljs-string">"0.27.0-RC1"</span>)  
  )
  .dependsOn(macroLib)
</code></pre>
<p>We are ready to move our Scala 2 macro definition by creating a <code>Macros.scala</code> file in <code>macroLib</code> that contains the following:</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// macro-lib/src/main/scala/location/Macros.scala</span>
<span class="hljs-keyword">package</span> location

<span class="hljs-keyword">import</span> scala.language.experimental.macros

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Macros</span></span>:
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">location</span></span>: <span class="hljs-type">Location</span> = macro <span class="hljs-type">Scala2Macros</span>.locationImpl
</code></pre>
<p>The <code>locationImpl</code> is still in the <code>lib</code> module.
Note that we moved it to a <code>Scala2Macros</code> object because we cannot have two <code>Macros</code> objects in the same package.</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// lib/src/main/scala/location/Macros.scala</span>
<span class="hljs-keyword">package</span> location

<span class="hljs-keyword">import</span> scala.reflect.macros.blackbox.<span class="hljs-type">Context</span>

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Location</span>(<span class="hljs-params">path: <span class="hljs-type">String</span>, line: <span class="hljs-type">Int</span></span>) </span>{
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">toString</span></span>(): <span class="hljs-type">String</span> = <span class="hljs-string">s"Line <span class="hljs-subst">$line</span> in <span class="hljs-subst">$path</span>"</span>
}

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Scala2Macros</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">locationImpl</span></span>(c: <span class="hljs-type">Context</span>): c.<span class="hljs-type">Tree</span> =  {
    <span class="hljs-keyword">import</span> c.universe._
    <span class="hljs-keyword">val</span> location = typeOf[<span class="hljs-type">Location</span>]
    <span class="hljs-keyword">val</span> line = <span class="hljs-type">Literal</span>(<span class="hljs-type">Constant</span>(c.enclosingPosition.line))
    <span class="hljs-keyword">val</span> path = <span class="hljs-type">Literal</span>(<span class="hljs-type">Constant</span>(c.enclosingPosition.source.path))
    <span class="hljs-string">q"new <span class="hljs-subst">$location</span>(<span class="hljs-subst">$path</span>, <span class="hljs-subst">$line</span>)"</span>
  }
}
</code></pre>
<p>We try to compile our <code>macroLib</code> module.</p>
<pre><code class="hljs css language-shell">sbt: location&gt; macroLib / compile
[error] -- Error: /location/macro-lib/src/main/scala/location/Macros.scala:6:6 
[error] 6 |  def location: Location = macro Scala2Macros.locationImpl
[error]   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[error]   |  No Scala 3 implementation found for this Scala 2 macro.
[error] one error found
</code></pre>
<p>The compiler is telling us that a Scala 3 implementation is missing for the <code>location</code> macro.
It makes sense because the Scala 2 implementation cannot be executed by the Scala 3 compiler.</p>
<p>Let's add the most simple implementation possible:</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// macro-lib/src/main/scala/location/Macros.scala</span>
<span class="hljs-keyword">package</span> location

<span class="hljs-keyword">import</span> scala.language.experimental.macros

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Macros</span></span>:
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">location</span></span>: <span class="hljs-type">Location</span> = macro <span class="hljs-type">Scala2Macros</span>.locationImpl
  inline <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">location</span></span>: <span class="hljs-type">Location</span> = ${locationImpl}

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">locationImpl</span></span>(using ctx: <span class="hljs-type">QuoteContext</span>): <span class="hljs-type">Expr</span>[<span class="hljs-type">Location</span>] = ???
</code></pre>
<p>The <code>inline</code> keyword is required here to tell the compiler the method is the Scala 3 counterpart of the <code>location</code> macro definition.</p>
<p>The <code>app</code> module can now be compiled and executed in Scala 2.</p>
<pre><code class="hljs css language-shell">sbt: location&gt; ++2.13.4; app / run
[info] running app.Main 
Line 6 in /location/app/src/main/scala/app/Main.scala
[info] app / run completed
</code></pre>
<p>Can the <code>app</code> module be compiled in Scala 3?
To answer this question we must remind ourselves that macros are executed at compile time.
Here the Scala 3 implementation throws a <code>NotImplementedError</code>, hence the answer is no.
We can try and see the exception being thrown at compile-time.</p>
<pre><code class="hljs css language-shell">sbt: location&gt; ++0.27.0-RC1; app / run
[info] compiling 1 Scala source to /loaction/app/target/scala-0.27/classes ...
[error] -- Error: /location/app/src/main/scala/app/Main.scala:6:10 
[error] 6 |  println(location)
[error]   |          ^^^^^^^^
[error]   |          Exception occurred while executing macro expansion.
[error]   |          scala.NotImplementedError: an implementation is missing
[error]   |             at scala.Predef$.$qmark$qmark$qmark(Predef.scala:347)
[error]   |             at location.Macros$.locationImpl(Macros.scala:15)
[error]   |
[error]   | This location contains code that was inlined from Main.scala:6
...
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="2---providing-the-scala-3-implementation"></a><a href="#2---providing-the-scala-3-implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2 - Providing the Scala 3 implementation</h3>
<p>Again, there is no magic formula to port a Scala 2 macro into Scala 3.
One needs to learn about the available new metaprogramming features of Scala 3.
You can have a look at the list of <a href="/scala-3-migration-guide/docs/macros/metaprogramming-features.html">available metaprogramming features</a>.</p>
<p>We eventually come up with this implementation:</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// macro-lib/src/main/scala/location/Macros.scala</span>
<span class="hljs-keyword">package</span> location

<span class="hljs-keyword">import</span> scala.language.experimental.macros
<span class="hljs-keyword">import</span> scala.quoted.{<span class="hljs-type">QuoteContext</span>, <span class="hljs-type">Expr</span>}

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Macros</span></span>:
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">location</span></span>: <span class="hljs-type">Location</span> = macro <span class="hljs-type">Scala2Macros</span>.locationImpl
  inline <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">location</span></span>: <span class="hljs-type">Location</span> = ${locationImpl}

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">locationImpl</span></span>(using ctx: <span class="hljs-type">QuoteContext</span>): <span class="hljs-type">Expr</span>[<span class="hljs-type">Location</span>] =
    <span class="hljs-keyword">import</span> ctx.tasty.rootPosition
    <span class="hljs-keyword">val</span> file = <span class="hljs-type">Expr</span>(rootPosition.sourceFile.jpath.toString)
    <span class="hljs-keyword">val</span> line = <span class="hljs-type">Expr</span>(rootPosition.startLine + <span class="hljs-number">1</span>)
    '{<span class="hljs-keyword">new</span> <span class="hljs-type">Location</span>($file, $line)}
</code></pre>
<p>The <code>app</code> module can now be compiled and executed in Scala 3:</p>
<pre><code class="hljs">sbt: location&gt; ++0.27.0-RC1; <span class="hljs-keyword">app</span> / <span class="hljs-keyword">run</span>
[info] running <span class="hljs-keyword">app</span>.Main 
<span class="hljs-keyword">Line</span> 6 <span class="hljs-keyword">in</span> /location/<span class="hljs-keyword">app</span>/src/main/<span class="hljs-keyword">scala</span>/<span class="hljs-keyword">app</span>/Main.<span class="hljs-keyword">scala</span>
[info] <span class="hljs-keyword">app</span> / <span class="hljs-keyword">run</span> completed
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="solution-overview-1"></a><a href="#solution-overview-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solution Overview</h3>
<p>Our <code>location</code> library is now composed of two modules:</p>
<ul>
<li>The Scala 2.13 <code>lib</code> module containing the <code>Location</code> data structure and the Scala 2 macro implementation</li>
<li>The Scala 3.0 <code>macroLib</code> module containing both the Scala 2 macro definition and the Scala 3 macro implementation</li>
</ul>
<p><img src="/scala-3-migration-guide/docs/assets/macros/mix.svg" alt="Mixing-macros Architecture"></p>
<p>Publishing this library will create two artifacts.
However we now have a single entry point for all projects.
An application can depend on the <code>macro-lib_3.0</code> artifact, no matter if its codebase is compiled in Scala 2.13 or Scala 3.0.</p>
<h2><a class="anchor" aria-hidden="true" id="conclusion"></a><a href="#conclusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusion</h2>
<p>We have learnt two different techniques to make a Scala 2 macro library available in Scala 3.</p>
<p>When choosing between the two you must take the architecture into consideration:</p>
<ul>
<li>When <strong>cross building</strong>, you have one module that produces two Scala version specific artifacts.
The consumer project must find out the right binary version of the library depending on its own Scala version.</li>
<li>When <strong>mixing macro definitions</strong>, we have a Scala 3.0 module that depends on a Scala 2.13 module.
The consumer project will always depend on the Scala 3.0 artifact irrespective of its own Scala version.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/scala-3-migration-guide/docs/macros/metaprogramming-features.html"><span class="arrow-prev">← </span><span>Metaprogramming Features</span></a><a class="docs-next button" href="/scala-3-migration-guide/docs/macros/migration-status.html"><span>Migration Status</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#a-scala-2-macro-definition">A Scala 2 Macro Definition</a></li><li><a href="#moving-to-scala-3">Moving to Scala 3</a></li><li><a href="#cross-building">Cross-building</a><ul class="toc-headings"><li><a href="#1---setting-up-cross-compilation">1 - Setting up cross-compilation</a></li><li><a href="#2---extracting-the-scala-2-implementation">2 - Extracting the Scala 2 implementation</a></li><li><a href="#3---providing-the-scala-3-implementation">3 - Providing the Scala 3 implementation</a></li><li><a href="#solution-overview">Solution overview</a></li></ul></li><li><a href="#mixing-macro-definitions">Mixing Macro Definitions</a><ul class="toc-headings"><li><a href="#1---creating-the-scala-3-module">1 - Creating the Scala 3 module</a></li><li><a href="#2---providing-the-scala-3-implementation">2 - Providing the Scala 3 implementation</a></li><li><a href="#solution-overview-1">Solution Overview</a></li></ul></li><li><a href="#conclusion">Conclusion</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#224951"><section class="sitemap"><a href="/scala-3-migration-guide/" class="nav-home"><img src="/scala-3-migration-guide/img/dotty-logo-white.svg" alt="Scala 3 Migration guide" width="66" height="58"/></a><div><h5>Docs</h5><a href="
                /scala-3-migration-guide/docs/get-started.html">Get started</a><a href="
                /scala-3-migration-guide/docs/contributing.html">Contribute</a></div><div><h5>Community</h5><a href="https://gitter.im/scala/center" target="_blank">Chat on Gitter</a><a href="https://users.scala-lang.org/" target="_blank">Discuss on Scala Users</a></div><div><h5>More</h5><a href="https://github.com/scalacenter/scala-3-migration-guide" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2020 Scala Center</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f77e0c381ea8939fc6c34dc0e17ea492',
                indexName: 'scala-3-migration-guide',
                inputSelector: '#search_input_react'
              });
            </script></body></html>