<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Compatibility Reference · Scala 3 Migration guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Scala 3 is a game changer in terms of compatibility in the Scala ecosystem that will greatly improve the day-to-day experience of the Scala programmers, starting from the migration."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Compatibility Reference · Scala 3 Migration guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://scalacenter.github.io//scala-3-migration-guide/index.html"/><meta property="og:description" content="Scala 3 is a game changer in terms of compatibility in the Scala ecosystem that will greatly improve the day-to-day experience of the Scala programmers, starting from the migration."/><meta property="og:image" content="https://scalacenter.github.io//scala-3-migration-guide/img/scalacenter2x.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://scalacenter.github.io//scala-3-migration-guide/img/scalacenter2x.png"/><link rel="shortcut icon" href="/scala-3-migration-guide/img/dotty-logo.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Fira+Code:400,700&amp;display=fallback"/><script src="/scala-3-migration-guide/js/scrollSpy.js"></script><link rel="stylesheet" href="/scala-3-migration-guide/css/main.css"/><script src="/scala-3-migration-guide/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scala-3-migration-guide/"><img class="logo" src="/scala-3-migration-guide/img/dotty-logo-white.svg" alt="Scala 3 Migration guide"/><h2 class="headerTitleWithLogo">Scala 3 Migration guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/scala-3-migration-guide/docs/get-started.html" target="_self">User Guide</a></li><li class=""><a href="/scala-3-migration-guide/docs/contributing.html" target="_self">Contribute</a></li><li class=""><a href="https://github.com/scalacenter/scala-3-migration-guide" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>General</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/get-started.html">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/scala-3-migration-guide/docs/compatibility.html">Compatibility Reference</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/scala-3-migration-mode.html">Scala 3 Migration Mode</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/scala-3-syntax-rewriting.html">Scala 3 Syntax Rewriting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">External Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/external-resources/moving-from-scala-2-to-scala-3.html">Moving from Scala 2 to Scala 3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Incompatibilities</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/table.html">Incompatibility Table</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/syntactic-changes.html">Syntactic Changes</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/dropped-features.html">Dropped Features</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/contextual-abstractions.html">Contextual Abstractions</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/incompatibilities/other-changed-features.html">Other Changed Features</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Macros</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/macros/migration-status.html">Migration Status</a></li><li class="navListItem"><a class="navItem" href="/scala-3-migration-guide/docs/macros/migrating-macros.html">Migrating Macros</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalacenter/scala-3-migration-guide/edit/master/docs/compatibility.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Compatibility Reference</h1></header><article><div><span><p>Scala 3 is a game changer in terms of compatibility in the Scala ecosystem that will greatly improve the day-to-day experience of the Scala programmers, starting from the migration.</p>
<p>In this page you will learn about the compatibility between Scala 2.13 and Scala 3.0 at different levels of the program lifetime.
You will then find how these levels of compatibility can be exploited in concrete examples of dependencies between Scala 2 and Scala 3.</p>
<h2><a class="anchor" aria-hidden="true" id="language-level"></a><a href="#language-level" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Language Level</h2>
<p>A large subset of the Scala 2.13 language is still compatible in Scala 3.
Not all of it though, some constructs have been simplified, restricted or dropped altogether.
However those decisions were made for good reasons and by taking care that a good workaround is possible.</p>
<p>In general there is a straightforward cross-compiling solution for every incompatibility, so that the migration from Scala 2 to Scala 3 is easy and smooth.
You can find a corpus of incompatibilities associated with their solutions in the <a href="/scala-3-migration-guide/docs/incompatibilities/table.html">Incompatibility Table</a>.</p>
<p>There is an exception though, which is the new metaprogramming framework that replaces the Scala 2 experimental macros.
Further explanations are given down below.</p>
<p>Setting metaprogramming aside, a Scala 2.13 source code can rather easily be translated into a Scala 3 source code.
Once you have it, you will be able to use the new powerful features of Scala 3, which have no equivalent in Scala 2.
Obviously you will lose the source code forward compatibility by doing so.
But amazingly, you will still have compatibility at compile time and runtime, except for some of the most exotic features.
This is a breakthrough in the Scala programming history.</p>
<h2><a class="anchor" aria-hidden="true" id="compile-time"></a><a href="#compile-time" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compile Time</h2>
<p>In your code you can use public types and terms, and call public methods that are defined in a different module or library.
It works well as long as the type checker, which is the compiler phase that validates the semantic consistency of the code, is able to read the signatures of those types, terms and methods, from the class file containing them.</p>
<p>In Scala 2 the signatures are stored in a dedicated format called the Pickle format.
In Scala 3 the story is a bit different because it relies on the TASTy format which is a lot more than a signature layout.
But, for the purpose of migrating from Scala 2 to Scala 3, only the signatures are useful.</p>
<h3><a class="anchor" aria-hidden="true" id="the-scala-3-unpicklers"></a><a href="#the-scala-3-unpicklers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Scala 3 Unpicklers</h3>
<p>The first piece of good news is that the Scala 3 compiler is already able to read both formats, the Scala 2 Pickle format and the TASTy format, and thus it can type check code that depends on modules or libraries compiled by Scala 2.13 or Scala 3.</p>
<h3><a class="anchor" aria-hidden="true" id="the-scala-2-tasty-reader"></a><a href="#the-scala-2-tasty-reader" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Scala 2 TASTy Reader</h3>
<p>The second piece of good news is that the Scala 2 TASTy reader, which enables consuming Scala 3 libraries in Scala 2.13, is well on track.
It will most certainly be available in Scala 2.13.4 and it will support the following new language features:</p>
<ul>
<li>Enums</li>
<li>Intersection types</li>
<li>Higher-kinded type lambdas</li>
<li>Opaque type aliases</li>
<li>Scala 3 extension methods</li>
<li>New syntax for context abstraction</li>
<li>Inheritance of <code>open</code> classes and <code>super</code> traits</li>
<li>Exported definitions</li>
</ul>
<p>You can have a Scala 2 module that depends on a Scala 3 module that uses the new features, and this Scala 3 module can even depend on another Scala 2 module.
Cross-compatibility will not restrain you from using the exciting new features of Scala 3.</p>
<p>In short, we have backward and forward compatibility and so <strong>migration can happen gradually and in any order</strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="runtime"></a><a href="#runtime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Runtime</h2>
<p>ABI, which stands for Application Binary Interface, is the representation of Scala code in bytecode or Scala.js IR.
It largely determines the runtime behavior of a piece of code.
Scala 2 and Scala 3 share the same ABI.
A piece of code, provided that the inferred types and implicit resolutions are the same, will produce the same bytecode and eventually have the same behavior at runtime.</p>
<p>Sharing the ABI ensures that Scala 2 and Scala 3 class files can be loaded by the same JVM class loader, and that Scala 2 and Scala 3 <code>sjsir</code> files can be linked together by the Scala.js linker.
Furthermore it relieves us from a lot of surprising behaviors at runtime.</p>
<h2><a class="anchor" aria-hidden="true" id="metaprogramming"></a><a href="#metaprogramming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Metaprogramming</h2>
<p>A macro definition produces bytecode that will be executed at compile time.
When you depend on a macro definition, the compiler loads the class file that contains it and then calls your macro method to produce the bytecode of your program, that will be executed at runtime.</p>
<p>The Scala 2 macro mechanisms, which were so far available under the <code>-experimental</code> flag, are closely tied to the Scala 2 compiler internals.
Therefore it is impossible to execute them in the Scala 3 compiler.</p>
<p>In contrast, the Scala 3 macros are based on the TASTy format which is designed for stability and compiler independence.
We will most certainly have compatibility for the future Scala versions.
However, the Scala 2 compiler does not fully support TASTy and thus cannot run Scala 3 macros.</p>
<p>In order to publish a common macro API for both languages you have to provide the two distinct implementations.
A technique for having a declaration of Scala 2 macros in a single Scala 3 artifact is being experimented.
This is exemplified down below and it will be further detailed in the <a href="/scala-3-migration-guide/docs/macros/migrating-macros.html">Macros Migration</a> section.</p>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<h3><a class="anchor" aria-hidden="true" id="a-scala-3-module-depending-on-a-scala-2-artifact"></a><a href="#a-scala-3-module-depending-on-a-scala-2-artifact" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A Scala 3 module depending on a Scala 2 artifact</h3>
<p>A Scala 3 module can depend on a Scala 2 artifact.</p>
<p><img src="/scala-3-migration-guide/docs/assets/compatibility/3to2.png" alt="Scala 3 module depending on a Scala 2 artifact"></p>
<p>This diagram can be translated into sbt:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> scala3 = <span class="hljs-string">"0.25.0"</span>
<span class="hljs-keyword">val</span> scala2 = <span class="hljs-string">"2.13.3"</span>

<span class="hljs-keyword">lazy</span> <span class="hljs-keyword">val</span> foo = project.in.file(<span class="hljs-string">"foo"</span>)
  .settings(scalaVersion := scala3)
  .dependsOn(bar)

<span class="hljs-keyword">lazy</span> <span class="hljs-keyword">val</span> bar = project.in(file(<span class="hljs-string">"bar"</span>))
  .settings(
    scalaVersion := scala2,
    crossVersion := <span class="hljs-type">CrossVersion</span>.constant(<span class="hljs-string">"2.13"</span>)
  )
</code></pre>
<p>Note: Setting <code>crossVersion := CrossVersion.constant(scala3)</code> is a workaround of <a href="https://github.com/sbt/sbt/issues/5369">this issue</a>.</p>
<p>Or, in case <code>bar</code> is a published Scala 2.13 library, we can have:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> scala3 = <span class="hljs-string">"0.25.0"</span>

<span class="hljs-keyword">lazy</span> <span class="hljs-keyword">val</span> foo = project.in.file(<span class="hljs-string">"foo"</span>)
  .settings(
    scalaVersion := scala3,
    libraryDependencies += <span class="hljs-string">"org.bar"</span> % <span class="hljs-string">"bar_2.13"</span> % <span class="hljs-string">"1.0.0"</span>
  )
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="the-scala-standard-library"></a><a href="#the-scala-standard-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Scala Standard Library</h4>
<p>The official standard library for Scala 3.0 is the Scala 2.13 library.
Not only the source code is unchanged but it is even not compiled and published under 3.0.
It could be, but it would be useless because, as we have seen, a Scala 3.0 module can depend on a Scala 2.13 artifact.</p>
<p>Therefore the Scala 3 dependency on the standard library follows this exact same pattern.</p>
<p><img src="/scala-3-migration-guide/docs/assets/compatibility/standardlib.png" alt="Scala 3 library dependency"></p>
<h3><a class="anchor" aria-hidden="true" id="a-scala-2-module-depending-on-a-scala-3-artifact"></a><a href="#a-scala-2-module-depending-on-a-scala-3-artifact" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A Scala 2 module depending on a Scala 3 artifact</h3>
<p>As of <code>2.13.4</code> a Scala 2 module will be able to depend on a Scala 3 library.</p>
<p><img src="/scala-3-migration-guide/docs/assets/compatibility/2to3.png" alt="Scala 2 module depending on a Scala 3 artifact"></p>
<p>This diagram can be translated into sbt:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> scala3 = <span class="hljs-string">"0.25.0"</span>
<span class="hljs-keyword">val</span> scala2 = <span class="hljs-string">"2.13.4"</span>

<span class="hljs-keyword">lazy</span> <span class="hljs-keyword">val</span> foo = project.in.file(<span class="hljs-string">"foo"</span>)
  .settings(scalaVersion := scala2)
  .dependsOn(bar)

<span class="hljs-keyword">lazy</span> <span class="hljs-keyword">val</span> bar = project.in(file(<span class="hljs-string">"bar"</span>))
  .settings(
    scalaVersion := scala3,
    crossVersion := <span class="hljs-type">CrossVersion</span>.constant(<span class="hljs-string">"0.25"</span>)
  )
</code></pre>
<p>Or, in case <code>bar</code> is a published Scala 3 library:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> scala2 = <span class="hljs-string">"2.13.4"</span>

<span class="hljs-keyword">lazy</span> <span class="hljs-keyword">val</span> foo = project.in.file(<span class="hljs-string">"foo"</span>)
  .settings(
    scalaVersion := scala3,
    libraryDependencies += <span class="hljs-string">"org.bar"</span> % <span class="hljs-string">"bar_0.25"</span> % <span class="hljs-string">"1.0.0"</span>
  )
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="macro-dependencies"></a><a href="#macro-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Macro dependencies</h3>
<h4><a class="anchor" aria-hidden="true" id="a-scala-3-module-cannot-depend-on-a-scala-2-macro"></a><a href="#a-scala-3-module-cannot-depend-on-a-scala-2-macro" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A Scala 3 module cannot depend on a Scala 2 macro</h4>
<p>The Scala 3 compiler cannot call a macro definition inside a Scala 2 artifact.</p>
<p><img src="/scala-3-migration-guide/docs/assets/compatibility/3toMacro2.png" alt="Not working"></p>
<p>But a Scala 3 module can depend on a Scala 2 artifact whose compilation has involved a Scala 2 macro execution.
The macro can be defined inside or outside the Scala 2 artifact.</p>
<p><img src="/scala-3-migration-guide/docs/assets/compatibility/3toMacro2bis.png" alt="Transitive macro dependency"></p>
<h4><a class="anchor" aria-hidden="true" id="a-scala-2-module-cannot-depend-on-a-scala-3-macro"></a><a href="#a-scala-2-module-cannot-depend-on-a-scala-3-macro" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A Scala 2 module cannot depend on a Scala 3 macro</h4>
<p>The Scala 2 compiler cannot call a Scala 3 macro definition.</p>
<p><img src="/scala-3-migration-guide/docs/assets/compatibility/2toMacro3.png" alt="Not working"></p>
<p>But a Scala 2 module can depend on Scala 3 artifact whose compilation has involved a Scala 3 macro execution.
The macro can be defined inside or outside the Scala 3 artifact.</p>
<p><img src="/scala-3-migration-guide/docs/assets/compatibility/2toMacro3bis.png" alt="Transitive macro dependency"></p>
<h4><a class="anchor" aria-hidden="true" id="a-shared-macro-api-in-a-scala-3-artifact"></a><a href="#a-shared-macro-api-in-a-scala-3-artifact" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A shared macro API in a Scala 3 artifact</h4>
<p>The solution being experimented is illustrated by this diagram.</p>
<p><img src="/scala-3-migration-guide/docs/assets/compatibility/sharedMacroAPI.png" alt="Shared macro API in a Scala 3 artifact"></p>
<p>A single Scala 3 module bears the macro declaration of both Scala 2 and Scala 3 next to one another.
The Scala 3 implementation can be provided in the same module.
The Scala 2 implementation must be compiled by the Scala 2 compiler, and so it must be provided in an other module.</p>
<p>This technique makes possible for the Scala 2 and Scala 3 compilers to load the same Scala 3 metaprogramming artifact.
Yet, each will have its own execution path through the produced bytecode.</p>
<p>A working example of this technique can be found in <a href="https://github.com/scalacenter/mix-macros-scala-2-and-3">this repository</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/scala-3-migration-guide/docs/get-started.html"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/scala-3-migration-guide/docs/scala-3-migration-mode.html"><span>Scala 3 Migration Mode</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#language-level">Language Level</a></li><li><a href="#compile-time">Compile Time</a><ul class="toc-headings"><li><a href="#the-scala-3-unpicklers">The Scala 3 Unpicklers</a></li><li><a href="#the-scala-2-tasty-reader">The Scala 2 TASTy Reader</a></li></ul></li><li><a href="#runtime">Runtime</a></li><li><a href="#metaprogramming">Metaprogramming</a></li><li><a href="#examples">Examples</a><ul class="toc-headings"><li><a href="#a-scala-3-module-depending-on-a-scala-2-artifact">A Scala 3 module depending on a Scala 2 artifact</a></li><li><a href="#a-scala-2-module-depending-on-a-scala-3-artifact">A Scala 2 module depending on a Scala 3 artifact</a></li><li><a href="#macro-dependencies">Macro dependencies</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#224951"><section class="sitemap"><a href="/scala-3-migration-guide/" class="nav-home"><img src="/scala-3-migration-guide/img/dotty-logo-white.svg" alt="Scala 3 Migration guide" width="66" height="58"/></a><div><h5>Docs</h5><a href="
                /scala-3-migration-guide/docs/get-started.html">Get started</a><a href="
                /scala-3-migration-guide/docs/contributing.html">Contribute</a></div><div><h5>Community</h5><a href="https://gitter.im/scala/center" target="_blank">Chat on Gitter</a><a href="https://users.scala-lang.org/" target="_blank">Discuss on Scala Users</a></div><div><h5>More</h5><a href="https://github.com/scalacenter/scala-3-migration-guide" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2020 Scala Center</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f77e0c381ea8939fc6c34dc0e17ea492',
                indexName: 'scala-3-migration-guide',
                inputSelector: '#search_input_react'
              });
            </script></body></html>